-(k_1c*m_bz_0*r1_b*dw_a^2*dw_b^2*dw_c^2*k_ba
+ k_1b*m_cz_0*r1_c*dw_a^2*dw_b^2*dw_c^2*k_ca 
+ k_1b*k_1c*m_az_0*r1_a*dw_a^2*dw_b^2*dw_c^2
+ k_1c*m_bz_0*r1_b*dw_a^2*dw_b^2*k_2c^2*k_ba 
+ k_1b*m_cz_0*r1_c*dw_a^2*dw_b^2*k_2c^2*k_ca 
+ k_1b*k_1c*m_az_0*r1_a*dw_a^2*dw_b^2*k_2c^2 
+ m_bz_0*r1_b*dw_a^2*dw_b^2*k_2c*k_ba*w_1^2 
+ k_1b*m_az_0*r1_a*dw_a^2*dw_b^2*k_2c*w_1^2 
+ k_1c*m_bz_0*r1_b*dw_a^2*dw_c^2*k_2b^2*k_ba 
+ k_1b*m_cz_0*r1_c*dw_a^2*dw_c^2*k_2b^2*k_ca 
+ k_1b*k_1c*m_az_0*r1_a*dw_a^2*dw_c^2*k_2b^2 
+ m_cz_0*r1_c*dw_a^2*dw_c^2*k_2b*k_ca*w_1^2 
+ k_1c*m_az_0*r1_a*dw_a^2*dw_c^2*k_2b*w_1^2 
+ k_1c*m_bz_0*r1_b*dw_a^2*k_2b^2*k_2c^2*k_ba 
+ k_1b*m_cz_0*r1_c*dw_a^2*k_2b^2*k_2c^2*k_ca 
+ k_1b*k_1c*m_az_0*r1_a*dw_a^2*k_2b^2*k_2c^2 
+ m_bz_0*r1_b*dw_a^2*k_2b^2*k_2c*k_ba*w_1^2 
+ k_1b*m_az_0*r1_a*dw_a^2*k_2b^2*k_2c*w_1^2 
+ m_cz_0*r1_c*dw_a^2*k_2b*k_2c^2*k_ca*w_1^2 
+ k_1c*m_az_0*r1_a*dw_a^2*k_2b*k_2c^2*w_1^2 
+ m_az_0*r1_a*dw_a^2*k_2b*k_2c*w_1^4 
+ 2*k_1c*m_bz_0*r1_b*dw_a*dw_b^2*dw_c*k_ac*k_ba*k_ca 
+ 2*k_1b*m_cz_0*r1_c*dw_a*dw_b^2*dw_c*k_ac*k_ca^2 
+ 2*k_1b*k_1c*m_az_0*r1_a*dw_a*dw_b^2*dw_c*k_ac*k_ca 
+ k_1b*m_cz_0*r1_c*dw_a*dw_b^2*dw_c*k_ca*w_1^2 
+ 2*k_1c*m_bz_0*r1_b*dw_a*dw_b*dw_c^2*k_ab*k_ba^2 
+ 2*k_1b*m_cz_0*r1_c*dw_a*dw_b*dw_c^2*k_ab*k_ba*k_ca 
+ 2*k_1b*k_1c*m_az_0*r1_a*dw_a*dw_b*dw_c^2*k_ab*k_ba 
+ k_1c*m_bz_0*r1_b*dw_a*dw_b*dw_c^2*k_ba*w_1^2 
+ 2*k_1c*m_bz_0*r1_b*dw_a*dw_b*k_2c^2*k_ab*k_ba^2 
+ 2*k_1b*m_cz_0*r1_c*dw_a*dw_b*k_2c^2*k_ab*k_ba*k_ca 
+ 2*k_1b*k_1c*m_az_0*r1_a*dw_a*dw_b*k_2c^2*k_ab*k_ba 
+ k_1c*m_bz_0*r1_b*dw_a*dw_b*k_2c^2*k_ba*w_1^2 
+ 2*m_bz_0*r1_b*dw_a*dw_b*k_2c*k_ab*k_ba^2*w_1^2 
+ m_cz_0*r1_c*dw_a*dw_b*k_2c*k_ab*k_ba*k_ca*w_1^2 
+ 2*k_1b*m_az_0*r1_a*dw_a*dw_b*k_2c*k_ab*k_ba*w_1^2 
+ m_bz_0*r1_b*dw_a*dw_b*k_2c*k_ac*k_ba*k_ca*w_1^2 
+ m_bz_0*r1_b*dw_a*dw_b*k_2c*k_ba*w_1^4 
+ 2*k_1c*m_bz_0*r1_b*dw_a*dw_c*k_2b^2*k_ac*k_ba*k_ca 
+ 2*k_1b*m_cz_0*r1_c*dw_a*dw_c*k_2b^2*k_ac*k_ca^2 
+ 2*k_1b*k_1c*m_az_0*r1_a*dw_a*dw_c*k_2b^2*k_ac*k_ca 
+ k_1b*m_cz_0*r1_c*dw_a*dw_c*k_2b^2*k_ca*w_1^2 
+ m_cz_0*r1_c*dw_a*dw_c*k_2b*k_ab*k_ba*k_ca*w_1^2 
+ m_bz_0*r1_b*dw_a*dw_c*k_2b*k_ac*k_ba*k_ca*w_1^2 
+ 2*m_cz_0*r1_c*dw_a*dw_c*k_2b*k_ac*k_ca^2*w_1^2 
+ 2*k_1c*m_az_0*r1_a*dw_a*dw_c*k_2b*k_ac*k_ca*w_1^2 
+ m_cz_0*r1_c*dw_a*dw_c*k_2b*k_ca*w_1^4 
+ k_1c*m_bz_0*r1_b*dw_b^2*dw_c^2*k_2a^2*k_ba 
+ k_1b*m_cz_0*r1_c*dw_b^2*dw_c^2*k_2a^2*k_ca 
+ k_1b*k_1c*m_az_0*r1_a*dw_b^2*dw_c^2*k_2a^2 
+ k_1c*m_bz_0*r1_b*dw_b^2*k_2a^2*k_2c^2*k_ba 
+ k_1b*m_cz_0*r1_c*dw_b^2*k_2a^2*k_2c^2*k_ca 
+ k_1b*k_1c*m_az_0*r1_a*dw_b^2*k_2a^2*k_2c^2 
+ m_bz_0*r1_b*dw_b^2*k_2a^2*k_2c*k_ba*w_1^2 
+ k_1b*m_az_0*r1_a*dw_b^2*k_2a^2*k_2c*w_1^2 
- 2*k_1c*m_bz_0*r1_b*dw_b^2*k_2a*k_2c*k_ac*k_ba*k_ca 
- 2*k_1b*m_cz_0*r1_c*dw_b^2*k_2a*k_2c*k_ac*k_ca^2 
- 2*k_1b*k_1c*m_az_0*r1_a*dw_b^2*k_2a*k_2c*k_ac*k_ca 
- k_1b*m_cz_0*r1_c*dw_b^2*k_2a*k_2c*k_ca*w_1^2 
- m_bz_0*r1_b*dw_b^2*k_2a*k_ac*k_ba*k_ca*w_1^2 
- k_1b*m_az_0*r1_a*dw_b^2*k_2a*k_ac*k_ca*w_1^2 
+ k_1c*m_bz_0*r1_b*dw_b^2*k_ac^2*k_ba*k_ca^2 
+ k_1b*m_cz_0*r1_c*dw_b^2*k_ac^2*k_ca^3 
+ k_1b*k_1c*m_az_0*r1_a*dw_b^2*k_ac^2*k_ca^2 
+ k_1b*m_cz_0*r1_c*dw_b^2*k_ac*k_ca^2*w_1^2 
+ m_cz_0*r1_c*dw_b*dw_c*k_2a*k_ab*k_ba*k_ca*w_1^2 
+ m_bz_0*r1_b*dw_b*dw_c*k_2a*k_ac*k_ba*k_ca*w_1^2 
+ 2*k_1c*m_bz_0*r1_b*dw_b*dw_c*k_ab*k_ac*k_ba^2*k_ca 
+ 2*k_1b*m_cz_0*r1_c*dw_b*dw_c*k_ab*k_ac*k_ba*k_ca^2 
+ 2*k_1b*k_1c*m_az_0*r1_a*dw_b*dw_c*k_ab*k_ac*k_ba*k_ca 
+ k_1b*m_cz_0*r1_c*dw_b*dw_c*k_ab*k_ba*k_ca*w_1^2 
+ k_1c*m_bz_0*r1_b*dw_b*dw_c*k_ac*k_ba*k_ca*w_1^2 
+ k_1c*m_bz_0*r1_b*dw_c^2*k_2a^2*k_2b^2*k_ba 
+ k_1b*m_cz_0*r1_c*dw_c^2*k_2a^2*k_2b^2*k_ca 
+ k_1b*k_1c*m_az_0*r1_a*dw_c^2*k_2a^2*k_2b^2 
+ m_cz_0*r1_c*dw_c^2*k_2a^2*k_2b*k_ca*w_1^2 
+ k_1c*m_az_0*r1_a*dw_c^2*k_2a^2*k_2b*w_1^2 
- 2*k_1c*m_bz_0*r1_b*dw_c^2*k_2a*k_2b*k_ab*k_ba^2 
- 2*k_1b*m_cz_0*r1_c*dw_c^2*k_2a*k_2b*k_ab*k_ba*k_ca 
- 2*k_1b*k_1c*m_az_0*r1_a*dw_c^2*k_2a*k_2b*k_ab*k_ba 
- k_1c*m_bz_0*r1_b*dw_c^2*k_2a*k_2b*k_ba*w_1^2 
- m_cz_0*r1_c*dw_c^2*k_2a*k_ab*k_ba*k_ca*w_1^2 
- k_1c*m_az_0*r1_a*dw_c^2*k_2a*k_ab*k_ba*w_1^2 
+ k_1c*m_bz_0*r1_b*dw_c^2*k_ab^2*k_ba^3 
+ k_1b*m_cz_0*r1_c*dw_c^2*k_ab^2*k_ba^2*k_ca 
+ k_1b*k_1c*m_az_0*r1_a*dw_c^2*k_ab^2*k_ba^2 
+ k_1c*m_bz_0*r1_b*dw_c^2*k_ab*k_ba^2*w_1^2 
+ k_1c*m_bz_0*r1_b*k_2a^2*k_2b^2*k_2c^2*k_ba 
+ k_1b*m_cz_0*r1_c*k_2a^2*k_2b^2*k_2c^2*k_ca 
+ k_1b*k_1c*m_az_0*r1_a*k_2a^2*k_2b^2*k_2c^2 
+ m_bz_0*r1_b*k_2a^2*k_2b^2*k_2c*k_ba*w_1^2 
+ k_1b*m_az_0*r1_a*k_2a^2*k_2b^2*k_2c*w_1^2 
+ m_cz_0*r1_c*k_2a^2*k_2b*k_2c^2*k_ca*w_1^2 
+ k_1c*m_az_0*r1_a*k_2a^2*k_2b*k_2c^2*w_1^2 
+ m_az_0*r1_a*k_2a^2*k_2b*k_2c*w_1^4 
- 2*k_1c*m_bz_0*r1_b*k_2a*k_2b^2*k_2c*k_ac*k_ba*k_ca 
- 2*k_1b*m_cz_0*r1_c*k_2a*k_2b^2*k_2c*k_ac*k_ca^2 
- 2*k_1b*k_1c*m_az_0*r1_a*k_2a*k_2b^2*k_2c*k_ac*k_ca 
- k_1b*m_cz_0*r1_c*k_2a*k_2b^2*k_2c*k_ca*w_1^2 
- m_bz_0*r1_b*k_2a*k_2b^2*k_ac*k_ba*k_ca*w_1^2 
- k_1b*m_az_0*r1_a*k_2a*k_2b^2*k_ac*k_ca*w_1^2 
- 2*k_1c*m_bz_0*r1_b*k_2a*k_2b*k_2c^2*k_ab*k_ba^2 
- 2*k_1b*m_cz_0*r1_c*k_2a*k_2b*k_2c^2*k_ab*k_ba*k_ca 
- 2*k_1b*k_1c*m_az_0*r1_a*k_2a*k_2b*k_2c^2*k_ab*k_ba 
- k_1c*m_bz_0*r1_b*k_2a*k_2b*k_2c^2*k_ba*w_1^2 
- 2*m_bz_0*r1_b*k_2a*k_2b*k_2c*k_ab*k_ba^2*w_1^2 
- m_cz_0*r1_c*k_2a*k_2b*k_2c*k_ab*k_ba*k_ca*w_1^2 
- 2*k_1b*m_az_0*r1_a*k_2a*k_2b*k_2c*k_ab*k_ba*w_1^2 
- m_bz_0*r1_b*k_2a*k_2b*k_2c*k_ac*k_ba*k_ca*w_1^2 
- 2*m_cz_0*r1_c*k_2a*k_2b*k_2c*k_ac*k_ca^2*w_1^2 
- 2*k_1c*m_az_0*r1_a*k_2a*k_2b*k_2c*k_ac*k_ca*w_1^2 
- m_bz_0*r1_b*k_2a*k_2b*k_2c*k_ba*w_1^4 
- m_cz_0*r1_c*k_2a*k_2b*k_2c*k_ca*w_1^4 
- m_az_0*r1_a*k_2a*k_2b*k_ac*k_ca*w_1^4 
- m_cz_0*r1_c*k_2a*k_2c^2*k_ab*k_ba*k_ca*w_1^2 
- k_1c*m_az_0*r1_a*k_2a*k_2c^2*k_ab*k_ba*w_1^2 
- m_az_0*r1_a*k_2a*k_2c*k_ab*k_ba*w_1^4 
+ k_1c*m_bz_0*r1_b*k_2b^2*k_ac^2*k_ba*k_ca^2 
+ k_1b*m_cz_0*r1_c*k_2b^2*k_ac^2*k_ca^3 
+ k_1b*k_1c*m_az_0*r1_a*k_2b^2*k_ac^2*k_ca^2 
+ k_1b*m_cz_0*r1_c*k_2b^2*k_ac*k_ca^2*w_1^2 
+ 2*k_1c*m_bz_0*r1_b*k_2b*k_2c*k_ab*k_ac*k_ba^2*k_ca 
+ 2*k_1b*m_cz_0*r1_c*k_2b*k_2c*k_ab*k_ac*k_ba*k_ca^2 
+ 2*k_1b*k_1c*m_az_0*r1_a*k_2b*k_2c*k_ab*k_ac*k_ba*k_ca 
+ k_1b*m_cz_0*r1_c*k_2b*k_2c*k_ab*k_ba*k_ca*w_1^2 
+ k_1c*m_bz_0*r1_b*k_2b*k_2c*k_ac*k_ba*k_ca*w_1^2 
+ m_bz_0*r1_b*k_2b*k_ab*k_ac*k_ba^2*k_ca*w_1^2 
+ m_cz_0*r1_c*k_2b*k_ab*k_ac*k_ba*k_ca^2*w_1^2 
+ k_1b*m_az_0*r1_a*k_2b*k_ab*k_ac*k_ba*k_ca*w_1^2 
+ m_bz_0*r1_b*k_2b*k_ac^2*k_ba*k_ca^2*w_1^2 
+ m_cz_0*r1_c*k_2b*k_ac^2*k_ca^3*w_1^2 
+ k_1c*m_az_0*r1_a*k_2b*k_ac^2*k_ca^2*w_1^2 
+ m_bz_0*r1_b*k_2b*k_ac*k_ba*k_ca*w_1^4 
+ m_cz_0*r1_c*k_2b*k_ac*k_ca^2*w_1^4 
+ k_1c*m_bz_0*r1_b*k_2c^2*k_ab^2*k_ba^3 
+ k_1b*m_cz_0*r1_c*k_2c^2*k_ab^2*k_ba^2*k_ca 
+ k_1b*k_1c*m_az_0*r1_a*k_2c^2*k_ab^2*k_ba^2 
+ k_1c*m_bz_0*r1_b*k_2c^2*k_ab*k_ba^2*w_1^2 
+ m_bz_0*r1_b*k_2c*k_ab^2*k_ba^3*w_1^2 
+ m_cz_0*r1_c*k_2c*k_ab^2*k_ba^2*k_ca*w_1^2 
+ k_1b*m_az_0*r1_a*k_2c*k_ab^2*k_ba^2*w_1^2 
+ m_bz_0*r1_b*k_2c*k_ab*k_ac*k_ba^2*k_ca*w_1^2 
+ m_cz_0*r1_c*k_2c*k_ab*k_ac*k_ba*k_ca^2*w_1^2 
+ k_1c*m_az_0*r1_a*k_2c*k_ab*k_ac*k_ba*k_ca*w_1^2 
+ m_bz_0*r1_b*k_2c*k_ab*k_ba^2*w_1^4 
+ m_cz_0*r1_c*k_2c*k_ab*k_ba*k_ca*w_1^4)
/
(dw_c^2*k_1c*k_ab^3*k_ba^3 + dw_b^2*k_1b*k_ac^3*k_ca^3 + k_1c*k_2c^2*k_ab^3*k_ba^3 + k_1b*k_2b^2*k_ac^3*k_ca^3 + 2*k_2c*k_ab^2*k_ba^2*w_1^4 + k_2c*k_ab^3*k_ba^3*w_1^2 + 2*k_2b*k_ac^2*k_ca^2*w_1^4 + k_2b*k_ac^3*k_ca^3*w_1^2 - k_2a*k_2b*k_2c*w_1^6 + k_2c*k_ab*k_ba*w_1^6 + k_2b*k_ac*k_ca*w_1^6 + 2*k_1c*k_2c^2*k_ab^2*k_ba^2*w_1^2 + 2*k_1b*k_2b^2*k_ac^2*k_ca^2*w_1^2 - dw_a^2*k_1a*k_2b*k_2c*w_1^4 - dw_b^2*k_1b*k_2a*k_2c*w_1^4 - dw_c^2*k_2a*k_1c*k_2b*w_1^4 + dw_c^2*k_1c*k_ab*k_ba*w_1^4 + dw_b^2*k_1b*k_ac*k_ca*w_1^4 - k_1a*k_2a^2*k_2b*k_2c*w_1^4 - k_1b*k_2a*k_2b^2*k_2c*w_1^4 - k_2a*k_1c*k_2b*k_2c^2*w_1^4 + k_1c*k_2c^2*k_ab*k_ba*w_1^4 + k_1b*k_2b^2*k_ac*k_ca*w_1^4 + 2*dw_c^2*k_1c*k_ab^2*k_ba^2*w_1^2 + 2*dw_b^2*k_1b*k_ac^2*k_ca^2*w_1^2 - dw_a^2*dw_b^2*k_1a*k_1b*k_2c*w_1^2 - dw_a^2*dw_c^2*k_1a*k_1c*k_2b*w_1^2 - dw_b^2*dw_c^2*k_1b*k_2a*k_1c*w_1^2 + 2*dw_a*dw_b*k_2c*k_ab^2*k_ba^2*w_1^2 + dw_a^2*dw_b^2*k_2c*k_ab*k_ba*w_1^2 + 2*dw_a*dw_c*k_2b*k_ac^2*k_ca^2*w_1^2 + dw_a^2*dw_c^2*k_2b*k_ac*k_ca*w_1^2 - k_1a*k_1b*k_2a^2*k_1c*k_2b^2*k_2c^2 - k_1a*k_1b*k_1c*k_2c^2*k_ab^2*k_ba^2 - 2*k_2a*k_1c*k_2b*k_2c^2*k_ab^2*k_ba^2 + k_2a^2*k_1c*k_2b^2*k_2c^2*k_ab*k_ba - k_1a*k_1b*k_1c*k_2b^2*k_ac^2*k_ca^2 - 2*k_1b*k_2a*k_2b^2*k_2c*k_ac^2*k_ca^2 + k_1b*k_2a^2*k_2b^2*k_2c^2*k_ac*k_ca + k_1b*k_2c^2*k_ab^2*k_ac*k_ba^2*k_ca + k_1c*k_2b^2*k_ab*k_ac^2*k_ba*k_ca^2 - dw_a^2*k_1a*k_1b*k_2b^2*k_2c*w_1^2 - dw_b^2*k_1a*k_1b*k_2a^2*k_2c*w_1^2 - dw_a^2*k_1a*k_1c*k_2b*k_2c^2*w_1^2 - dw_c^2*k_1a*k_2a^2*k_1c*k_2b*w_1^2 - dw_b^2*k_1b*k_2a*k_1c*k_2c^2*w_1^2 - dw_c^2*k_1b*k_2a*k_1c*k_2b^2*w_1^2 + dw_a^2*k_2b^2*k_2c*k_ab*k_ba*w_1^2 + dw_b^2*k_2a^2*k_2c*k_ab*k_ba*w_1^2 + dw_a^2*k_2b*k_2c^2*k_ac*k_ca*w_1^2 + dw_c^2*k_2a^2*k_2b*k_ac*k_ca*w_1^2 - k_1a*k_1b*k_2a^2*k_2b^2*k_2c*w_1^2 - k_1a*k_2a^2*k_1c*k_2b*k_2c^2*w_1^2 - k_1b*k_2a*k_1c*k_2b^2*k_2c^2*w_1^2 - k_1a*k_1b*k_2c*k_ab^2*k_ba^2*w_1^2 - 2*k_2a*k_2b*k_2c*k_ab^2*k_ba^2*w_1^2 + k_2a^2*k_2b^2*k_2c*k_ab*k_ba*w_1^2 - k_1a*k_1c*k_2b*k_ac^2*k_ca^2*w_1^2 - 2*k_2a*k_2b*k_2c*k_ac^2*k_ca^2*w_1^2 + k_2a^2*k_2b*k_2c^2*k_ac*k_ca*w_1^2 + 2*k_2b*k_ab*k_ac^2*k_ba*k_ca^2*w_1^2 + k_2b*k_ab^2*k_ac*k_ba^2*k_ca*w_1^2 + k_2c*k_ab*k_ac^2*k_ba*k_ca^2*w_1^2 + 2*k_2c*k_ab^2*k_ac*k_ba^2*k_ca*w_1^2 + 2*dw_a*dw_b*k_2c*k_ab*k_ba*w_1^4 + 2*dw_a*dw_c*k_2b*k_ac*k_ca*w_1^4 + k_1a*k_2a*k_2c*k_ab*k_ba*w_1^4 + k_1b*k_2b*k_2c*k_ab*k_ba*w_1^4 - 2*k_2a*k_2b*k_2c*k_ab*k_ba*w_1^4 + k_1a*k_2a*k_2b*k_ac*k_ca*w_1^4 - 2*k_2a*k_2b*k_2c*k_ac*k_ca*w_1^4 + k_1c*k_2b*k_2c*k_ac*k_ca*w_1^4 + 2*k_2b*k_ab*k_ac*k_ba*k_ca*w_1^4 + 2*k_2c*k_ab*k_ac*k_ba*k_ca*w_1^4 - dw_a^2*dw_b^2*dw_c^2*k_1a*k_1b*k_1c + 2*dw_a*dw_b*dw_c^2*k_1c*k_ab^2*k_ba^2 + dw_a^2*dw_b^2*dw_c^2*k_1c*k_ab*k_ba + 2*dw_a*dw_b^2*dw_c*k_1b*k_ac^2*k_ca^2 + dw_a^2*dw_b^2*dw_c^2*k_1b*k_ac*k_ca - dw_a^2*dw_b^2*k_1a*k_1b*k_1c*k_2c^2 - dw_a^2*dw_c^2*k_1a*k_1b*k_1c*k_2b^2 - dw_b^2*dw_c^2*k_1a*k_1b*k_2a^2*k_1c + 2*dw_a*dw_b*k_1c*k_2c^2*k_ab^2*k_ba^2 + dw_a^2*dw_b^2*k_1c*k_2c^2*k_ab*k_ba + dw_a^2*dw_c^2*k_1c*k_2b^2*k_ab*k_ba + dw_b^2*dw_c^2*k_2a^2*k_1c*k_ab*k_ba + 2*dw_a*dw_c*k_1b*k_2b^2*k_ac^2*k_ca^2 + dw_a^2*dw_b^2*k_1b*k_2c^2*k_ac*k_ca + dw_a^2*dw_c^2*k_1b*k_2b^2*k_ac*k_ca + dw_b^2*dw_c^2*k_1b*k_2a^2*k_ac*k_ca - dw_a^2*k_1a*k_1b*k_1c*k_2b^2*k_2c^2 - dw_b^2*k_1a*k_1b*k_2a^2*k_1c*k_2c^2 - dw_c^2*k_1a*k_1b*k_2a^2*k_1c*k_2b^2 - dw_c^2*k_1a*k_1b*k_1c*k_ab^2*k_ba^2 + dw_a^2*k_1c*k_2b^2*k_2c^2*k_ab*k_ba + dw_b^2*k_2a^2*k_1c*k_2c^2*k_ab*k_ba - 2*dw_c^2*k_2a*k_1c*k_2b*k_ab^2*k_ba^2 + dw_c^2*k_2a^2*k_1c*k_2b^2*k_ab*k_ba - dw_b^2*k_1a*k_1b*k_1c*k_ac^2*k_ca^2 + dw_a^2*k_1b*k_2b^2*k_2c^2*k_ac*k_ca - 2*dw_b^2*k_1b*k_2a*k_2c*k_ac^2*k_ca^2 + dw_b^2*k_1b*k_2a^2*k_2c^2*k_ac*k_ca + dw_c^2*k_1b*k_2a^2*k_2b^2*k_ac*k_ca + dw_b^2*k_1c*k_ab*k_ac^2*k_ba*k_ca^2 + dw_c^2*k_1b*k_ab^2*k_ac*k_ba^2*k_ca + 2*dw_b*dw_c*k_1b*k_ab*k_ac^2*k_ba*k_ca^2 + 2*dw_b*dw_c*k_1c*k_ab^2*k_ac*k_ba^2*k_ca + 2*dw_a*dw_b*dw_c^2*k_1c*k_ab*k_ba*w_1^2 + 2*dw_a*dw_b^2*dw_c*k_1b*k_ac*k_ca*w_1^2 + 2*dw_a*dw_b*k_1c*k_2c^2*k_ab*k_ba*w_1^2 + 2*dw_a*dw_c*k_1b*k_2b^2*k_ac*k_ca*w_1^2 + 2*k_1b*k_2b*k_2c*k_ab*k_ac^2*k_ba*k_ca^2 + 2*k_1c*k_2b*k_2c*k_ab^2*k_ac*k_ba^2*k_ca + dw_c^2*k_1a*k_2a*k_1c*k_ab*k_ba*w_1^2 + dw_c^2*k_1b*k_1c*k_2b*k_ab*k_ba*w_1^2 - 2*dw_c^2*k_2a*k_1c*k_2b*k_ab*k_ba*w_1^2 + dw_b^2*k_1a*k_1b*k_2a*k_ac*k_ca*w_1^2 - 2*dw_b^2*k_1b*k_2a*k_2c*k_ac*k_ca*w_1^2 + dw_b^2*k_1b*k_1c*k_2c*k_ac*k_ca*w_1^2 - dw_b^2*k_2a*k_ab*k_ac*k_ba*k_ca*w_1^2 - dw_c^2*k_2a*k_ab*k_ac*k_ba*k_ca*w_1^2 + k_1a*k_2a*k_1c*k_2c^2*k_ab*k_ba*w_1^2 + k_1b*k_1c*k_2b*k_2c^2*k_ab*k_ba*w_1^2 - 2*k_2a*k_1c*k_2b*k_2c^2*k_ab*k_ba*w_1^2 + k_1a*k_1b*k_2a*k_2b^2*k_ac*k_ca*w_1^2 - 2*k_1b*k_2a*k_2b^2*k_2c*k_ac*k_ca*w_1^2 + k_1b*k_1c*k_2b^2*k_2c*k_ac*k_ca*w_1^2 - k_2a*k_2b^2*k_ab*k_ac*k_ba*k_ca*w_1^2 - k_2a*k_2c^2*k_ab*k_ac*k_ba*k_ca*w_1^2 - 2*dw_a*dw_b*dw_c^2*k_1a*k_1b*k_1c*k_ab*k_ba - 2*dw_a*dw_b^2*dw_c*k_1a*k_1b*k_1c*k_ac*k_ca + 2*dw_a*dw_b*dw_c^2*k_1b*k_ab*k_ac*k_ba*k_ca + 2*dw_a*dw_b^2*dw_c*k_1c*k_ab*k_ac*k_ba*k_ca - 2*dw_a*dw_b*k_1a*k_1b*k_1c*k_2c^2*k_ab*k_ba - 2*dw_a*dw_c*k_1a*k_1b*k_1c*k_2b^2*k_ac*k_ca + 2*dw_a*dw_b*k_1b*k_2c^2*k_ab*k_ac*k_ba*k_ca + 2*dw_a*dw_c*k_1c*k_2b^2*k_ab*k_ac*k_ba*k_ca + 2*dw_c^2*k_1a*k_1b*k_2a*k_1c*k_2b*k_ab*k_ba + 2*dw_b^2*k_1a*k_1b*k_2a*k_1c*k_2c*k_ac*k_ca - 2*dw_c^2*k_1b*k_2a*k_2b*k_ab*k_ac*k_ba*k_ca - 2*dw_b^2*k_2a*k_1c*k_2c*k_ab*k_ac*k_ba*k_ca - 2*dw_a*dw_b*k_1a*k_1b*k_2c*k_ab*k_ba*w_1^2 - 2*dw_a*dw_c*k_1a*k_1c*k_2b*k_ac*k_ca*w_1^2 + 2*dw_a*dw_b*k_2c*k_ab*k_ac*k_ba*k_ca*w_1^2 + 2*dw_a*dw_c*k_2b*k_ab*k_ac*k_ba*k_ca*w_1^2 + 2*dw_b*dw_c*k_1b*k_ab*k_ac*k_ba*k_ca*w_1^2 + 2*dw_b*dw_c*k_2a*k_ab*k_ac*k_ba*k_ca*w_1^2 + 2*dw_b*dw_c*k_1c*k_ab*k_ac*k_ba*k_ca*w_1^2 + 2*k_1a*k_1b*k_2a*k_1c*k_2b*k_2c^2*k_ab*k_ba + 2*k_1a*k_1b*k_2a*k_1c*k_2b^2*k_2c*k_ac*k_ca - 2*k_1b*k_2a*k_2b*k_2c^2*k_ab*k_ac*k_ba*k_ca - 2*k_2a*k_1c*k_2b^2*k_2c*k_ab*k_ac*k_ba*k_ca + 2*k_1a*k_1b*k_2a*k_2b*k_2c*k_ab*k_ba*w_1^2 + 2*k_1a*k_2a*k_1c*k_2b*k_2c*k_ac*k_ca*w_1^2 - k_1a*k_1b*k_2b*k_ab*k_ac*k_ba*k_ca*w_1^2 - k_1a*k_1c*k_2c*k_ab*k_ac*k_ba*k_ca*w_1^2 + 2*k_1b*k_2b*k_2c*k_ab*k_ac*k_ba*k_ca*w_1^2 - 2*k_2a*k_2b*k_2c*k_ab*k_ac*k_ba*k_ca*w_1^2 + 2*k_1c*k_2b*k_2c*k_ab*k_ac*k_ba*k_ca*w_1^2 - 2*dw_b*dw_c*k_1a*k_1b*k_1c*k_ab*k_ac*k_ba*k_ca - 2*k_1a*k_1b*k_1c*k_2b*k_2c*k_ab*k_ac*k_ba*k_ca)